{
  "name": "edx-analytics-dashboard",
  "homepage": "https://github.com/edx/edx-analytics-dashboard",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "globalize": "1.1.1",
    "requirejs-plugins": "~1.0.3",
    "bootstrap-sass-official": "v3.3.0",
    "jquery": "~1.11.1",
    "bootstrapaccessibilityplugin": "~1.0.3",
    "underscore": "~1.8.2",
    "backbone": "~1.1.2",
    "d3": "~3.5.3",
    "requirejs": "~2.1.15",
    "nvd3": "~1.8.4",
    "jasmine": "~2.0.4",
    "moment": "~2.17.1",
    "topojson": "~1.4.3",
    "datamaps": "~0.3.4",
    "datatables": "~1.10.2",
    "font-awesome": "~4.6.3",
    "natural-sort": "overset/javascript-natural-sort#dbf4ca259b327a488bd1d7897fd46d80c414a7e0",
    "cldr-data": "29.0.0",
    "edx-ui-toolkit": "edx/edx-ui-toolkit#29759050aff2f4f3cb6921432855ad057bd69bb1",
    "marionette": "~2.4.4",
    "uri.js": "1.17",
    "backgrid": "^0.3.5",
    "backgrid-moment-cell": "^0.3.8",
    "backgrid-paginator": "^0.3.5",
    "backgrid-filter": "^0.3.5",
    "text": "^2.0.14",
    "axe-core": "^1.1.1",
    "nprogress": "^0.2.0",
    "edx-pattern-library": "0.16.6"
  },
  "resolutions": {
    "backbone": "~1.2.3",
    "jquery": "~1.11.1",
    "underscore": "~1.8.2",
    "d3": "~3.5.3",
    "cldrjs": "~0.4.4",
    "moment": "~2.17.1"
  }
}
