{
  "name": "edx-analytics-dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/edx-analytics-dashboard"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "gulp": "^3.8.1",
    "gulp-jshint": "^1.6.3",
    "gulp-karma": "0.0.4",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-requirejs": "^0.2.2",
    "phantomjs": "^1.9.7-10",
    "requirejs": "^2.1.14"
  }
}
