{
  "name": "edx-analytics-dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/edx-analytics-dashboard"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-runtime": "6.26.0",
    "backbone": "1.3.3",
    "backbone.marionette": "2.4.7",
    "backgrid": "0.3.8",
    "backgrid-filter": "0.3.7",
    "backgrid-moment-cell": "0.3.8",
    "backgrid-paginator": "0.3.9",
    "bootstrap-accessibility-plugin": "1.0.5",
    "bootstrap-sass": "3.3.7",
    "cldr-data": "31.0.2",
    "cldrjs": "0.4.8",
    "css-loader": "0.28.11",
    "d3": "3.5.17",
    "datamaps": "0.5.9",
    "datatables": "1.10.13",
    "datatables-bootstrap3-plugin": "0.5.0",
    "edx-pattern-library": "0.16.6",
    "edx-ui-toolkit": "git://github.com/edx/edx-ui-toolkit.git#29759050aff2f4f3cb6921432855ad057bd69bb1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "font-awesome": "4.6.3",
    "globalize": "1.1.1",
    "install": "0.8.9",
    "jquery": "1.11.3",
    "js-natural-sort": "0.8.1",
    "moment": "2.8.4",
    "node-bourbon": "4.2.8",
    "node-sass": "4.9.0",
    "npm": "5.10.0",
    "nprogress": "0.2.0",
    "nvd3": "1.8.6",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "6.0.7",
    "style-loader": "0.18.2",
    "topojson": "1.4.9",
    "underscore": "1.8.3",
    "urijs": "1.17.1",
    "url-loader": "0.5.9",
    "webpack": "3.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-bundle-tracker": "0.2.1",
    "webpack-merge": "4.1.2"
  },
  "devDependencies": {
    "axe-core": "3.2.2",
    "babel-eslint": "7.2.3",
    "babel-plugin-istanbul": "4.1.6",
    "edx-custom-a11y-rules": "1.0.6",
    "eslint": "3.19.0",
    "eslint-config-edx": "2.0.1",
    "eslint-config-edx-es5": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.12.0",
    "fast-sass-loader": "1.4.5",
    "gulp": "3.9.1",
    "jasmine": "2.1.1",
    "jasmine-core": "2.99.1",
    "jscs": "1.13.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-jasmine-jquery": "0.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.13",
    "phantomjs-prebuilt": "2.1.16",
    "prettier": "1.12.1",
    "prettier-eslint": "6.4.3",
    "prettier-eslint-cli": "4.7.1",
    "sinon": "1.17.7",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "postinstall": "./npm-post-install.sh",
    "start": "node_modules/.bin/webpack-dev-server --hot --inline --progress --colors",
    "build": "node_modules/.bin/webpack --config webpack.prod.config.js",
    "lint": "node_modules/.bin/eslint analytics_dashboard/static/",
    "format": "node_modules/.bin/prettier-eslint --write analytics_dashboard/static/apps/course-list/app/*.js analytics_dashboard/static/apps/course-list/app/**/*.js"
  }
}
